<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nextnest.AboutUscontroller">
   <children>
      <AnchorPane prefHeight="975.0" prefWidth="273.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="231.0" fitWidth="233.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../logo%20bgr.png" />
               </image>
            </ImageView>
            <Line endX="69.0" layoutX="115.0" layoutY="260.0" startX="-100.0" stroke="#a0a2ab" />
            <Button layoutX="37.0" layoutY="478.0" mnemonicParsing="false" onAction="#home" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="DashBoard" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Button>
            <Label layoutX="14.0" layoutY="267.0" prefHeight="127.0" prefWidth="233.0" text="Welcome to NextNest! &#10;Discover, connect, and settle&#10;effortlessly. Your dream home&#10;is just a click away!&#10;" textAlignment="CENTER" textFill="#a0a2ab">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="540.0" mnemonicParsing="false" onAction="#Profile" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="Profile" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="601.0" mnemonicParsing="false" onAction="#yourpost" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="NewPost" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="661.0" mnemonicParsing="false" onAction="#Review" prefHeight="47.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="Review&amp;Complain" textFill="#a0a2ab">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="110.0" layoutX="137.0" layoutY="765.0" startX="-111.0" stroke="#a0a2ab" />
            <Button layoutX="78.0" layoutY="790.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="AboutUs" textFill="#a0a2ab">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" prefHeight="50.0" prefWidth="1018.0" style="-fx-background-color: #2D3447;" stylesheets="@textf.css">
         <children>
            <MenuBar layoutX="778.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="233.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#Profile" prefHeight="39.0" prefWidth="46.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="47.0">
                                 <image>
                                    <Image url="@../../../pp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="38.0">
                                 <image>
                                    <Image url="@../../../noti.png" />
                                 </image>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label text="Mr.Fahad has conframed your deal" textFill="#a0a2ab" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label text="Mr.Fahad has cancenled your deal" textFill="#a0a2ab" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../best3line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" layoutY="50.0" prefHeight="926.0" prefWidth="1018.0">
         <children>
            <ScrollPane prefHeight="926.0" prefWidth="1018.0">
               <content>
                  <AnchorPane fx:id="rootPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2088.0" prefWidth="1018.0">
                     <children>
                        <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="194.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <ImageView fitHeight="188.0" fitWidth="186.0" layoutX="211.0" layoutY="3.0">
                                 <image>
                                    <Image url="@../../../logo%20bgr.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="401.0" layoutY="72.0" text="About Us" textFill="#a0a2ab">
                                 <font>
                                    <Font size="47.0" />
                                 </font>
                              </Label>
                              <Line endX="133.0" layoutX="497.0" layoutY="129.0" startX="-100.0" stroke="#a0a2ab" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="12.0" layoutY="216.0" prefHeight="388.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <Label layoutX="409.0" layoutY="25.0" text="About App" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Line endX="110.0" layoutX="503.0" layoutY="79.0" startX="-100.0" stroke="#a0a2ab" />
                              <Label layoutX="23.0" layoutY="96.0" prefHeight="253.0" prefWidth="948.0" text="NextNest is a comprehensive platform designed to connect people looking for&#10;to-lets and homes for rent or sale. Built by the Code Farmers organization, it &#10;offers features like advanced search options, 360-degree property views, direct &#10;communication between buyers and sellers, and personalized recommendations.&#10;NextNest simplifies the process of finding your dream home or renting out your&#10;property with efficiency and ease." textAlignment="JUSTIFY" textFill="#a0a2ab">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="12.0" layoutY="612.0" prefHeight="388.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <Label layoutX="363.0" layoutY="24.0" text="About Devolopers" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Line endX="212.0" layoutX="464.0" layoutY="79.0" startX="-100.0" stroke="#a0a2ab" />
                              <Label layoutX="227.0" layoutY="173.0" prefHeight="91.0" prefWidth="743.0" text="The mastermind behind the UI/UX design and overall application structure.&#10;Md. Injabin excels in creating seamless and visually appealing interfaces that&#10;users love." textAlignment="JUSTIFY" textFill="#a0a2ab">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="188.0" fitWidth="176.0" layoutX="33.0" layoutY="109.0">
                                 <image>
                                    <Image url="@../../../VanGoGH2.jpeg" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="211.0" layoutX="21.0" layoutY="97.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
                              <Label layoutX="227.0" layoutY="126.0" text="Md.Injabin Alam" textFill="#a0a2ab">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="12.0" layoutY="1007.0" prefHeight="388.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <Label layoutX="363.0" layoutY="24.0" text="About Devolopers" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Line endX="212.0" layoutX="464.0" layoutY="79.0" startX="-100.0" stroke="#a0a2ab" />
                              <Label layoutX="227.0" layoutY="164.0" prefHeight="79.0" prefWidth="743.0" text="Sifat is responsible for adding advanced features like 360-degree views and&#10;recommendation algorithms, making the app highly user-centric.&#10;&#10;" textAlignment="JUSTIFY" textFill="#a0a2ab">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="188.0" fitWidth="176.0" layoutX="33.0" layoutY="109.0">
                                 <image>
                                    <Image url="@../../../maulana.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="211.0" layoutX="21.0" layoutY="97.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
                              <Label layoutX="227.0" layoutY="126.0" text="Iffat Ibne Nashir Sifat" textFill="#a0a2ab">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="1402.0" prefHeight="388.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <Label layoutX="363.0" layoutY="24.0" text="About Devolopers" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Line endX="212.0" layoutX="464.0" layoutY="79.0" startX="-100.0" stroke="#a0a2ab" />
                              <Label layoutX="227.0" layoutY="173.0" prefHeight="91.0" prefWidth="743.0" text="A backend specialist who implemented robust database integrations and&#10;APIs. Shahariyar ensures that the app functions smoothly behind the&#10;scenes." textAlignment="JUSTIFY" textFill="#a0a2ab">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="188.0" fitWidth="176.0" layoutX="33.0" layoutY="109.0">
                                 <image>
                                    <Image url="@../../../olan.png" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="211.0" layoutX="21.0" layoutY="97.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
                              <Label layoutX="227.0" layoutY="126.0" text="Md. Al Shahariyar" textFill="#a0a2ab">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="1798.0" prefHeight="283.0" prefWidth="994.0" style="-fx-background-color: #2D3447;">
                           <children>
                              <Label layoutX="408.0" layoutY="14.0" text="Contact Us" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <Line endX="162.0" layoutX="453.0" layoutY="70.0" startX="-41.0" stroke="#a0a2ab" />
                              <Label layoutX="113.0" layoutY="98.0" text="Phone :  01314535440" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="76.0" layoutY="106.0">
                                 <image>
                                    <Image url="@../../../ph.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="113.0" layoutY="158.0" text="E-mail :  www.nextnest.gmail.com" textFill="#a0a2ab">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="44.0" fitWidth="54.0" layoutX="63.0" layoutY="158.0">
                                 <image>
                                    <Image url="@../../../ml1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
