<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="975.0" prefWidth="1291.0" stylesheets="@textf.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nextnest.ChangePasswordController">
   <children>
      <AnchorPane prefHeight="975.0" prefWidth="273.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="231.0" fitWidth="233.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../logo%20bgr.png" />
               </image>
            </ImageView>
            <Line endX="69.0" layoutX="115.0" layoutY="260.0" startX="-100.0" stroke="#a0a2ab" />
            <Button layoutX="37.0" layoutY="478.0" mnemonicParsing="false" onAction="#home" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="DashBord" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Button>
            <Label layoutX="14.0" layoutY="267.0" prefHeight="127.0" prefWidth="233.0" text="Welcome to NextNest! &#10;Discover, connect, and settle&#10;effortlessly. Your dream home&#10;is just a click away!&#10;" textAlignment="CENTER" textFill="#a0a2ab">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="37.0" layoutY="540.0" mnemonicParsing="false" onAction="#Profile" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="Profile" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="601.0" mnemonicParsing="false" onAction="#yourpost" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="NewPost" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="37.0" layoutY="661.0" mnemonicParsing="false" onAction="#Review" prefHeight="47.0" prefWidth="188.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="Review&amp;Complain" textFill="#a0a2ab">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="110.0" layoutX="137.0" layoutY="765.0" startX="-111.0" stroke="#a0a2ab" />
            <Button layoutX="78.0" layoutY="790.0" mnemonicParsing="false" onAction="#aboutUs" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: tranparent; -fx-border-color: a0a2ab;" text="AboutUs" textFill="#a0a2ab">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="273.0" prefHeight="50.0" prefWidth="1018.0" style="-fx-background-color: #2D3447;">
         <children>
            <MenuBar layoutX="778.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="54.0" prefWidth="233.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu mnemonicParsing="false">
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#Profile" prefHeight="39.0" prefWidth="46.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="47.0">
                                 <image>
                                    <Image url="@../../../pp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label text="Mr.Fahad has conframed your deal" textFill="#a0a2ab" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label text="Mr.Fahad has cancenled your deal" textFill="#a0a2ab" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="51.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="38.0">
                                 <image>
                                    <Image url="@../../../noti.png" />
                                 </image>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </Button>
                     </graphic>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings">
                           <graphic>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Settings" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#logout">
                           <graphic>
                              <Button mnemonicParsing="false" style="-fx-background-color: trsnpsrent;" text="Logout" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../../best3line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="273.0" layoutY="54.0" prefHeight="926.0" prefWidth="1018.0">
         <content>
            <AnchorPane fx:id="rootPane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="1018.0" style="-fx-background-color: #151928;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="24.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="56.0" layoutY="29.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="106.0" layoutY="68.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="71.0" layoutY="177.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="42.0" layoutY="156.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="162.0" layoutY="14.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="55.0" layoutY="168.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="87.0" layoutY="197.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="102.0" layoutY="345.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="73.0" layoutY="324.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="24.0" layoutY="424.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="56.0" layoutY="453.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="106.0" layoutY="492.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="87.0" layoutY="560.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="49.0" layoutY="669.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="87.0" layoutY="692.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="14.0" layoutY="649.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="37.0" layoutY="381.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="125.0" layoutX="122.0" layoutY="802.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="142.0" layoutY="33.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="351.0" layoutY="63.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="383.0" layoutY="92.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="805.0" layoutY="96.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="489.0" layoutY="77.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="671.0" layoutY="19.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="404.0" layoutY="28.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="414.0" layoutY="85.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="446.0" layoutY="114.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="705.0" layoutY="33.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="695.0" layoutY="19.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="727.0" layoutY="48.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="777.0" layoutY="87.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="742.0" layoutY="196.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="713.0" layoutY="175.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="726.0" layoutY="187.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="758.0" layoutY="216.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="808.0" layoutY="255.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="773.0" layoutY="364.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="744.0" layoutY="343.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="695.0" layoutY="443.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="727.0" layoutY="472.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="777.0" layoutY="511.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="805.0" layoutY="672.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="720.0" layoutY="688.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="471.0" layoutY="711.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="605.0" layoutY="611.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="304.0" layoutY="692.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="409.0" layoutY="601.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="364.0" layoutY="110.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="427.0" layoutY="132.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="520.0" layoutY="154.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#151928" height="200.0" layoutX="209.0" layoutY="203.0" stroke="#a0a2ab" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <AnchorPane layoutX="225.0" layoutY="181.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="604.0" style="-fx-background-color: #151928;">
                     <children>
                        <Label layoutX="29.0" layoutY="151.0" prefHeight="43.0" prefWidth="117.0" text="Old Passward" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="oldPasswordField" layoutX="153.0" layoutY="151.0" prefHeight="43.0" prefWidth="423.0" promptText="Enter Passward" style="-fx-border-color: #a0a2ab;" styleClass="transparent-text-field">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Button layoutX="208.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="33.0" prefWidth="257.0" style="-fx-background-color: #2196f3; -fx-border-color: a0a2ab;" text="Save" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="newPasswordField" layoutX="153.0" layoutY="226.0" prefHeight="43.0" prefWidth="423.0" promptText="Enter Passward" style="-fx-border-color: #a0a2ab;" styleClass="transparent-text-field">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Label layoutX="29.0" layoutY="226.0" prefHeight="43.0" prefWidth="117.0" text="New Passward" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="62.0" fitWidth="68.0" layoutX="297.0" layoutY="49.0">
                           <image>
                              <Image url="@../../../lock.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
